* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Libre Bodoni', serif;
  
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: black;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
}

.logo h1 {
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: color 0.3s;
  font-size: 0.8rem;
}

.nav-links a:hover {
  color: #ffcc00;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: slide 12s infinite;
  
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 40%; 
  left: 60%; 
  transform: translateX(-50%);
  text-align: center;
  font-size: 3rem;
  color: white;
  padding: 10px;
  border-radius: 10px;
  background: none; /* Sin fondo */
}
.carousel-caption h2 {
  margin: 0;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Añade sombra para mejor legibilidad */
}

.carousel-caption p {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 0;
  
  font-size: 1.5rem;
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

@keyframes slide {
  0% {
      opacity: 0;
  }
  8% {
      opacity: 1;
  }
  33% {
      opacity: 1;
  }
  41% {
      opacity: 0;
  }
  100% {
      opacity: 0;
  }
}

.carousel-item:nth-child(1) {
  animation-delay: 0s;
}

.carousel-item:nth-child(2) {
  animation-delay: 4s;
}

.carousel-item:nth-child(3) {
  animation-delay: 8s;
}

.service-center h2 {
  font-size: 1rem;
  margin: 1rem;
  text-transform: uppercase;
}
.service-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem;
}   
.service-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:2rem;
  padding: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  padding: 2rem;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.service p {
  text-align: center;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service img {
  width: 100%;
  border-radius: 10px;
  opacity: 0.7; /* Opacidad para las imágenes */
  transition: opacity 0.3s ease;
}

.service img:hover {
  opacity: 1; /* Imagen más nítida al hacer hover */
}

button {
  background-color: #A8DADC; /* Celeste pastel */
  color: #FFFFFF; /* Texto blanco */
  margin: 1rem;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #90C9D1; /* Un tono ligeramente más oscuro al hacer hover */
  transform: scale(1.05); /* Efecto de agrandamiento */
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px #A8DADC;
}

/******Responsive*+********/

/* Ajustes generales para pantallas pequeñas */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .carousel-caption {
    font-size: 1.5rem;
    bottom: 20%; 
    left: 50%; 
  }

  .carousel-caption p {
    font-size: 1rem;
  }

  .service-container {
    flex-direction: column;
    padding: 1rem;
  }

  .service {
    width: 100%;
    margin-bottom: 2rem;
  }

  button {
    width: 100%;
  }
}

/* Ajustes para pantallas medianas */
@media (min-width: 769px) and (max-width: 1024px) {
  nav {
    padding: 1.5rem 2rem;
  }

  .nav-links {
    gap: 0.8rem;
  }

  .carousel-caption {
    font-size: 2.5rem;
    bottom: 30%; 
    left: 50%; 
  }

  .carousel-caption p {
    font-size: 1.2rem;
  }

  .service-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .service {
    width: 45%;
  }

  button {
    width: auto;
  }
}

/* Ajustes para pantallas grandes */
@media (min-width: 1025px) {
  nav {
    padding: 2rem 3rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .carousel-caption {
    font-size: 3rem;
    bottom: 40%; 
    left: 60%; 
  }

  .carousel-caption p {
    font-size: 1.5rem;
  }

  .service-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .service {
    width: 30%;
  }

  button {
    width: auto;
  }
}

/********/

