@import url('./fonts.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Gilroy', sans-serif;
  letter-spacing: 1px;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: black;
}

.logo {
  height: 100%; 
  display: flex;
  align-items: center; 
  max-height: 60px; 
}

.logo img {
  height: 124px;
  width: auto; 
  object-fit: contain; 
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 10;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  transition: color 0.3s;
  font-size: 0.8rem;
}

.nav-links a:hover {
  color: #ffcc00;
}

/* Estilos generales para el menú hamburguesa */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 24px;
  /* Ancho ajustado */
  height: 18px;
  /* Altura ajustada */
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 20;
  position: relative;
}

.hamburger span {
  width: 100%;
  height: 2px;
  /* Grosor ajustado */
  background: black;
  border-radius: 2px;
  transition: all 0.3s ease;
  position: relative;
}

/* Transformaciones cuando el menú está activo */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 0;
  position: absolute;
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 0;
  position: absolute;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: slide 24s infinite;

}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 10%;
  left: 60%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 3rem;
  color: white;
  padding: 10px;
  border-radius: 10px;
  background: none;
  /* Sin fondo */
}

.carousel-caption h2 {
  margin: 0;
  font-size: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  /* Añade sombra para mejor legibilidad */
}

.carousel-caption p {
  margin: 0;
  font-size: 1.5rem;
  color: black;
  padding: 1rem 2rem;
  /* Aumenta el padding horizontal para darle forma rectangular */
  border-radius: 15px;
  /* Aplica un radio de borde para hacer los bordes redondeados */
  background-color: rgba(255, 255, 255, 0.7);
  /* Fondo blanco semitransparente */
  display: inline-block;
  /* Asegura que el fondo se ajuste al contenido */
}

/* Animación fade-in aún más lenta */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  opacity: 0;
  /* Inicia oculta */
  animation: fadeIn 5s ease forwards;
  /* Duración de 5 segundos */
  animation-delay: var(--delay, 0s);
  /* Retraso personalizado para cada tarjeta */
}

@keyframes slide {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  45% {
    opacity: 1;
  }

  55% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.carousel-item:nth-child(1) {
  animation-delay: 0s;
  /* Primera imagen comienza inmediatamente */
}

.carousel-item:nth-child(2) {
  animation-delay: 8s;
  /* Segunda imagen comienza después de 8 segundos */
}

.carousel-item:nth-child(3) {
  animation-delay: 16s;
  /* Tercera imagen comienza después de 16 segundos */
}

.service-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
  background-color: #f9f9f9;
  background-color: white;
}
.service-center h2{
  text-align: center;
  text-transform: uppercase;
  font-size: medium;

}
.service-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch; /* Asegura que todas las tarjetas tengan la misma altura */
  gap: 2rem;
  padding: 2rem;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 25%; /* Tarjetas más angostas */
  height: auto; /* Elimina la altura fija */
  padding: 1rem;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service h2 {
  font-size: 1rem;
  margin: 1rem;
  text-transform: uppercase;
  text-align: center; /* Centra el texto del título */
}

.service p {
  text-align: center;
  flex-grow: 1; /* Permite que el texto ocupe el espacio restante */
}

.service img {
  width: 100%;
  border-radius: 10px;
  opacity: 0.7;
  /* Opacidad para las imágenes */
  transition: opacity 0.3s ease;
}

.service img:hover {
  opacity: 1;
  /* Imagen más nítida al hacer hover */
}
.service:hover {
  transform: translateY(-10px); /* Efecto de desplazamiento hacia arriba */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más fuerte al hacer hover */
}

button {
  background-color: #A8DADC;
  /* Celeste pastel */
  color: #FFFFFF;
  /* Texto blanco */
  margin: 1rem 0 0 0; /* Añade margen superior para empujar el botón hacia abajo */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: center; /* Centra el botón en el ancho */
}

button:hover {
  background-color: #90C9D1;
  /* Un tono ligeramente más oscuro al hacer hover */
  transform: scale(1.05);
  /* Efecto de agrandamiento */
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px #A8DADC;
}



/* Estilos para una sola columna más estrecha */
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr;
  /* Una columna */
  gap: 20px;
  padding: 20px;
  max-width: 600px;
  /* Ancho máximo más estrecho */
  margin: 0 auto;
  /* Centrar el contenedor */
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  /* Alineación del texto a la izquierda */
  width: 100%;
  /* Ocupa todo el ancho disponible */
  opacity: 0;
  /* Inicialmente oculta */
  animation: fadeIn 5s ease forwards;
  /* Duración de 5 segundos */
  animation-delay: var(--delay, 0s);
  /* Retraso personalizado para cada tarjeta */
}

.test-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1rem;

}

.card p {
  font-size: 1rem;
  color: #555;
}

.test-container h2 {
  font-size: 1rem;
  margin: 1rem;
  text-transform: uppercase;
}

.view-all-button-container {
  text-align: center;
  margin-top: 20px;
}

.view-all-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007BFF;
  /* Puedes ajustar el color */
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-all-button:hover {
  background-color: #0056b3;
  /* Color al hacer hover */
}

.social-icons {
  position: fixed;
  top: 100px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
  /* Asegúrate de que estén siempre visibles */
}

.social-icons a i {
  width: 15px;
  /* Ajusta el tamaño según tu preferencia */
  height: 15px;
  transition: transform 0.3s ease;
}

.social-icons a i {
  font-size: 30px;
  /* Tamaño del ícono */
  transition: transform 0.3s ease;
}

/* Colores específicos para cada red social */
.social-icons a:nth-child(1) i {
  color: #E1306C;
  /* Color de Instagram */
}

.social-icons a:nth-child(2) i {
  color: #0077B5;
  /* Color de LinkedIn */
}

.social-icons a:nth-child(3) i {
  color: #25D366;
  /* Color de WhatsApp */
}

/* Efecto de zoom al pasar el mouse */
.social-icons a i:hover {
  transform: scale(1.4);
  /* Aumenta el tamaño al pasar el mouse */
}

/* Estilos para la sección Acerca de mí */
.div-about-container {
  background-color: #f9f9f9;
  /* background-color: #cccccc; */
}

.about-container {
  border-bottom: 1px solid #ccc;
  position: relative;
}

.about {
  display: flex;
  align-items: flex-start;
  /* Alinea el contenido en la parte superior */
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about img {
  width: 40%;
  /* Ajusta el ancho de la imagen */
  border-radius: 10px;
  margin-right: 20px;
  margin-top: 20px;
  /* Añade un margen superior para bajar la imagen */
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.about section {
  flex: 1;
  padding: 30px;
  text-align: justify;
}

.about h2 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #2c3e50;
  /* Color de los títulos */
  margin-bottom: 20px;
  margin-top: 0;
  /* Alinea el h2 con la parte superior de la imagen */
}

.about p {
  font-size: 1.125rem;
  color: #34495e;
  /* Gris azulado para el texto */
  line-height: 1.6;
  margin-bottom: 15px;
  margin-top: 20px;
  /* Ajusta este valor según sea necesario */
}



/* Ajustes para la imagen cuando se hace hover */
.about img:hover {
  opacity: 1;
  /* Imagen más nítida al hacer hover */
}

/********Footer********/
.footer {
  background-color: #f0f0f0; 
  color: #333; 
  padding: 60px 0; 
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  width: 230px;
}

.footer-column {
  flex: 1;
  padding: 20px;
  align-self: stretch;
}

.footer-services, .footer-contact, .logo-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-column h3 {
  font-size: 1rem;
  align-self: center;
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
}

.footer-column p {
  font-size: 0.9rem;
  color: #555;
}
.footer-column ul {
  list-style: none;
}
.footer-column ul li{
  margin-bottom: 10px;
}

.footer-column ul li:hover {
  text-decoration: underline;
}
.footer-column a {
  text-decoration: none;
  color: #555;
  font-size: 0.9rem;
}

.footer-bottom {
  border-top: 1px solid #ccc;
  color: #555;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
}



/******pagina consulta privada*******/

.header-consulta {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
  color: black;
}

.consulta-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-section{
  display: flex;
  justify-content: space-between;
  height: auto;
  padding: 30px;
  
  background-color: #f9f9f9;
}

.main-section-right {
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color: #f9f9f9;
}

.main-section-left {
  display: flex;
  flex-direction: column;
  width: 60%;
  background-color: #f9f9f9;
  margin-top: 20px;
}

.img-container{
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.img-container img {
  width: 100%;
  border-radius: 10px;
  opacity: 0.7;
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-bottom: 20px;
}

.img-container img:hover {
  opacity: 1;
  transform: scale(1.03);
}

.main-section-left h2, .main-section-left-asesoria h2{
  font-size: 1rem;
  margin: 1rem;
  text-transform: uppercase;
}

.main-section-left p, .main-section-left-asesoria p {
  font-size: 1rem;
  color: #555;
  margin:1rem;
}

/******************carrusel pagina consulta************/
.custom-carousel {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden; /* Asegura que las imágenes no se desborden */
}

.custom-carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: custom-slide 16s infinite; /* Ciclo completo de 16s (ajustable) */
}

.custom-carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra el contenedor sin deformarse */
}

/************pagina conferencia************/

.main-section-container{
  padding: 30px;
  background-color: #f9f9f9;
  width: 100%;
  margin: 0 auto;
  
}

.main-section-conferencia{
  width: 90%;
  margin: 0 auto;
}
.main-section-conferencia h2{
  text-align: left;
  text-transform: uppercase;
  font-size: medium;
  margin-bottom: 30px;  
}

.main-section-conferencia p{
  text-align: justify;
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.main-section-conferencia h3{
  text-align: left;
  font-size: medium;
  margin-bottom: 20px;  
}

.main-section-conferencia article{
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
}

.especificaciones-container{
  margin-top: 30px;
}


/* Animación de desvanecimiento */
@keyframes custom-slide {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  45% {
    opacity: 1;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.custom-carousel-item:nth-child(1) {
  animation-delay: 0s; /* Primera imagen sin retraso */
}

.custom-carousel-item:nth-child(2) {
  animation-delay: 8s; /* Segunda imagen empieza a los 8 segundos */
}



/******Responsive*+********/
@media (min-width: 768px) {
  .card p {
    letter-spacing: 0.5px;
    /* Ajuste solo en pantallas grandes */
    line-height: 1.6;
    font-size: 1.1rem;
    /* Aumenta ligeramente el tamaño de la fuente */
  }
}

/* Ajustes generales para pantallas pequeñas */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #ccc;
    z-index: 10;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin-top:0;
  }

  .nav-links a {
    font-size: 1.2rem;
  }

  .carousel-caption {
    font-size: 1.5rem;
    bottom: 10%;
    left: 50%;
  }

  .carousel-caption p {
    font-size: 1rem;
  }

  .service-container {
    flex-direction: column;
    padding: 1rem;
  }

  .service {
    width: 100%;
    margin-bottom: 2rem;
  }

  button {
    width: 100%;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
  }

  .testimonials-container,
  .limited-testimonials-container {
    grid-template-columns: 1fr;
  }

  .social-icons {
    top: 130px;
  }

  .about {
    flex-direction: column;
    text-align: center;
  }

  .about img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .about section {
    padding: 20px;
  }

  .main-section{
    flex-direction: column;
  }

  .main-section-right {
    width: 100%;
  }
  .main-section-left {
    width: 100%;
  }

  .custom-carousel {
    height: 50vh;
    margin-top: 20px;
  }

  .header-consulta {
    height: 50vh;
  }

  .consulta-container img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  .footer-container {
    flex-direction: column;
    gap: 20px;
    text-align: center;

  }

  .footer-services{
    display: none;
  }
  
}

/* Ajustes para pantallas medianas */
@media (min-width: 769px) and (max-width: 1024px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #ccc;
    z-index: 10;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 1rem 0;
  }

  .nav-links a {
    font-size: 1.2rem;
  }

  .carousel-caption {
    font-size: 2rem;
    bottom: 10%;
    left: 50%;
  }

  .carousel-caption p {
    font-size: 1.2rem;
  }

  .service-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .service {
    width: 45%;
  }

  button {
    width: auto;
  }

  .testimonials-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .social-icons {
    top: 140px;
    /* Ajuste adicional para pantallas medianas */
  }
}

/* Ajustes para pantallas grandes */
@media (min-width: 1025px) {
  nav {
    padding: 2rem 3rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .carousel-caption-wrapper {
    position: absolute;
    bottom: 5%;
    right: 10%;
    /* Mueve el contenedor hacia la derecha sin cambiar su tamaño */
    max-width: 600px;
    /* Mantén el tamaño del contenedor */
    width: 100%;
    /* Ajusta el ancho según el contenido */
    pointer-events: none;
    /* Permite que los elementos subyacentes sigan siendo interactivos */
  }

  .carousel-caption {
    width: 100%;
    /* Asegura que el contenido ocupe el ancho máximo del contenedor */
    pointer-events: all;
    /* Asegura la interactividad del contenido */
    text-align: left;
    /* Mantén el texto alineado a la izquierda */
    font-size: 3rem;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background: none;
    /* Sin fondo */
  }

  .carousel-caption p {
    text-align: center;
    font-size: 1.5rem;
    color: black;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    max-width: 100%;
    /* Asegura que el párrafo no se reduzca en tamaño */
  }




  .service-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .service {
    width: 30%;
  }

  button {
    width: auto;
  }

  .testimonials-container {
    max-width: 65%;
    /* 75% del ancho de la página */
    margin: 0 auto;
    /* Centrar el contenedor */
  }
}

/********/